# smart-campus

./: .gitignore  README.md
demo/: insert_sample_data.sql  pom.xml
demo/src/main/java/Smart/Campus/demo/: DemoApplication.java
demo/src/main/java/Smart/Campus/demo/config/: WebConfig.java
demo/src/main/java/Smart/Campus/demo/controller/: AuthController.java  BookingController.java  NotificationController.java  ResourceController.java  TicketController.java
demo/src/main/java/Smart/Campus/demo/dto/: ApiErrorResponse.java  BookingDto.java  CommentDto.java  NotificationDto.java  ResourceDto.java  TicketDto.java  UserDto.java
demo/src/main/java/Smart/Campus/demo/entity/: Booking.java  Comment.java  IncidentTicket.java  Notification.java  Resource.java  TicketAttachment.java  User.java
demo/src/main/java/Smart/Campus/demo/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
demo/src/main/java/Smart/Campus/demo/mapper/: EntityMapper.java
demo/src/main/java/Smart/Campus/demo/repository/: BookingRepository.java  CommentRepository.java  IncidentTicketRepository.java  NotificationRepository.java  ResourceRepository.java  TicketAttachmentRepository.java  UserRepository.java
demo/src/main/java/Smart/Campus/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
demo/src/main/java/Smart/Campus/demo/service/: BookingService.java  NotificationService.java  ResourceService.java  TicketService.java
demo/src/main/resources/: application.properties
demo/src/test/java/Smart/Campus/demo/: DemoApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js  services.js
frontend/src/components/: Layout.css  Layout.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: Bookings.jsx  Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  Notifications.jsx  Pages.css  Resources.jsx  Tickets.jsx  jwtHelper.js
frontend/src/pages/admin/: AdminBookings.jsx  AdminResources.jsx  AdminTickets.jsx  AdminUsers.jsx
